<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>



<style>

  #logotiposMenu{
    padding-right: 10px;
  }

  table,
  td,
  tr {
    border: 1px solid black;
    font-weight: bold;
    text-align: center;
    width: 1000;
    color: black;
    background-color: rgba(200, 200, 200, 200);
    margin: 0 auto;
  }
  
  body{
    background-image: url(C:/Users/Pedro/Desktop/Ultima/PruebaA.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }

  #visor_imagenes {
  color: #fff;
  }

  #Listado_Principal{
   text-align: left;
   font-size: x-large;
   color:rgb(400, 400, 400, 400);
   padding-left: 15%;
  }

  #TituloDatos{
    width: 1000px;
    background-color: black;
    text-align: center;
    margin: 0 auto;
  }

  *{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}

section{width:100%; max-width:1200px; margin:0px auto; display:table; position:relative;}

    header{width:100%; display:table; background-color:black; margin-bottom:50px;}
    #logo{float:left; font-size:24px; text-transform:uppercase; color:white; font-weight:600; padding:20px 0px;}
    nav{width:auto; float:right;}
    nav ul{display:table; float:right;}
    nav ul li{float:left;}
    nav ul li:last-child{padding-right:0px;}
    nav ul li a{color:white; font-size:18px; padding: 25px 20px; display:inline-block; transition: all 0.5s ease 0s;}
    nav ul li a:hover{background-color:white; color:black; transition: all 0.5s ease 0s;}
    nav ul li a:hover i{color:black; transition: all 0.5s ease 0s;}
    nav ul li a i{padding-right:0px; color: white; transition: all 0.5s ease 0s;}

    .toggle-menu ul{display:table; width:25px;}
.toggle-menu ul li{width:100%; height:3px; background-color:white; margin-bottom:4px;}
.toggle-menu ul li:last-child{margin-bottom:0px;}

input[type=checkbox], label{display:none;}

.content{display:table; margin-bottom:60px; width:900px;}
.content h2{font-size:18px; font-weight:500; color:black; border-bottom:1px solid white; display:table; padding-bottom:10px; margin-bottom:10px;}
.content p{font-size:14px; line-height:22px; color:#7c7c7c; text-align:justify;}


@media only screen and (max-width: 1440px) {
section{max-width:95%;}
}

@media only screen and (max-width: 980px) {
header{padding:20px 0px;}
#logo{padding:0px;}
input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
input[type=checkbox]:fous{background:none;}
label {float:right; padding:8px 0px; display:inline-block; cursor:pointer; }
input[type=checkbox]:checked ~ nav {display:block;}

nav{display:none; position:absolute; right:0px; top:53px; background-color:black; padding:0px; z-index:99;}
nav ul{width:auto;}
nav ul li{float:none; padding:0px; width:100%; display:table;}
nav ul li a{color:#FFF; font-size:15px; padding:10px 20px; display:block; border-bottom: 1px solid rgba(225,225,225,0.1);}
nav ul li a i{color:white; padding-right:13px;}
}

@media only screen and (max-width: 980px) {
.content{width:90%;}
}

@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
}

@media only screen and (max-width: 480px) {
section {max-width: 90%;}
}

@media only screen and (max-width: 360px) {
h1{font-size:20px;}
label{padding:5px 0px;}
#logo{font-size: 20px;}
nav{top:47px;}
}

@media only screen and (max-width: 320px) {
h1 {padding: 20px 0px;}
}
</style>



<body>


  <div id="TituloPrincipal">
  <script src="https://kit.fontawesome.com/1564640b71.js" crossorigin="anonymous"></script>

  <header>
    <section>

    <figure>
     <a href="./index.html"><img src="./logoPrincipal.png" alt="LogtipoPrincipal" width=auto height=auto id="logo"></a> 
    </figure>
    
    <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
    <input type="checkbox" id="toggle-1">
    
    <div class="logo"></div>
    <nav>
    <ul>
    <li><a href="./cv/cv.pdf"><i id="logotiposMenu" class="fas fa-file"></i>CV</a></li>
    <li><a href="./analista.html"><i id="logotiposMenu" class="fas fa-desktop"></i>Analista Sistemas</a></li>
    <li><a href="./Periodismo/index.html"><i id="logotiposMenu" class="fas fa-futbol"></i>Periodismo Deportivo</a></li>
    </ul>
    </nav>
    </header>
    
    </section>
  <title>Materias Plan Analista en Sistemas</title>

</div>





  <div id="Titulo">
  <center>
  <FONT FACE="times new roman" SIZE=7 COLOR="black" ><b style="text-decoration: underline;">ANALISTA DE SISTEMAS</b>
    </FONT>
  </center>
  </div>
  <br>
  <br>

  <blockquote>
    <blockquote>
      <blockquote>

   <div id="Listado_Principal">
    <ul>
      <li><FONT style="text-decoration: underline; font-weight: bold;">Nombre y Apellido:</FONT> <FONT style="font-weight: bold;">Pedro Martin Sosa</FONT></li>
      <li><FONT style="text-decoration: underline; font-weight: bold;">DNI:</FONT> <FONT style="font-weight: bold;">41.317.822</FONT></li>
      <li><FONT style="text-decoration: underline; font-weight: bold;">E-Mail:</FONT> <FONT style="font-weight: bold;">pedromsosa73@gmail.com</FONT></li>
      <li><FONT style="text-decoration: underline; font-weight: bold;">Telefono:</FONT> <FONT style="font-weight: bold;">3525-431259</FONT></li>
      <li><FONT style="text-decoration: underline; font-weight: bold;">Año Inicio Carrera:</FONT> <FONT style="font-weight: bold;">2017</FONT></li>
    </ul>  
   </div>
      
   
  <table class="clase1">
      

      <tr>
        <td scope="col" style="background-color: red;"><strong>Materia PRIMER AÑO</strong></td>
        &nbsp;

        <td style="background-color: red;"><strong>1er Cuatrimestre</strong></td>

        <td style="background-color: red;"><strong>2do Cuatrimiestre</strong></td>
        <td style="background-color: red;"><strong>NOTA FINAL</strong></td>
        <td style="background-color: red;"><strong>MODALIDAD ACADEMICA</strong></td>


      </tr>

      <tr>
        <td>Analisis Matematico I</td>
        <td>5</td>
        <td>5</td>
        <td style="background-color:  lightgreen;">6</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/cienciasbasicas/?pIs=199" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>

      <tr>
        <td>Algebra y Geometria Analitica</td>
        <td>5</td>
        <td>5</td>
        <td style="background-color:  lightgreen;">8</td>   
        <td><a href="https://www.institucional.frc.utn.edu.ar/cienciasbasicas/?pIs=198" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
        
      </tr>

      <tr>
        <td>Matematica Discreta</td>
        <td>6</td>
        <td>-</td>
        <td style="background-color:  lightgreen;">8</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_MAD_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>

      <tr>
        <td>Sistemas y Organizaciones</td>
        <td>6</td>
        <td>-</td>
        <td style="background-color:  lightgreen;">9</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_SOR_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>
      
      <tr>
        <td>Algoritmos y Estructuras de Datos</td>
        <td>5</td>
        <td>5</td>
        <td style="background-color:  lightgreen;">8</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_AED_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>

        
      </tr>

      <tr>
        <td>Arquitectura de Computadoras</td>
        <td>-</td>
        <td>8</td>
        <td style="background-color:  lightgreen;">6</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_ACO_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>

      <tr>
        <td>Ingenieria y Sociedad</td>
        <td>-</td>
        <td>4</td>
        <td style="background-color:  lightgreen;">7</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/cienciasbasicas/?pIs=212" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>

      <tr>
        <td>Ingles I</td>
        <td>2</td>
        <td>2</td>
        <td style="background-color:  lightgreen;">8</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/cienciasbasicas/?pIs=214" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>

      <tr>
        <td>Fisica I</td>
        <td>5</td>
        <td>5</td>
        <td style="background-color:  lightgreen;">6</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/cienciasbasicas/?pIs=226" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>

      <tr>
        <td style="background-color: yellow; color: black;">Total de Horas</td>
        <td style="background-color: yellow; color: black;">34</td>
        <td style="background-color: yellow; color: black;" >34</td>
      </tr>
    </table>



    <table class="clase2">

      <tr>
        <td scope="col" style="background-color: red;"><strong>Materia SEGUNDO AÑO</strong></td>
        &nbsp;

        <td style="background-color: red;"><strong>1er Cuatrimestre</strong></td>

        <td style="background-color: red;"><strong>2do Cuatrimiestre</strong></td>
        <td style="background-color: red;"><strong>NOTA FINAL</strong></td>
        <td style="background-color: red;"><strong>MODALIDAD ACADEMICA</strong></td>

      </tr>

      <tr>
        <td>Analisis Matematico II</td>
        <td>5</td>
        <td>5</td>
        <td style="background-color:  lightgreen;">9</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/cienciasbasicas/?pIs=1423" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>

      <tr>
        <td>Analisis de Sistemas</td>
        <td>6</td>
        <td>6</td>
        <td style="background-color:  lightgreen;">8</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_ASI_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>

      <tr>
        <td>Sintaxis y Semantica de los Lenguajes</td>
        <td>8</td>
        <td>-</td>
        <td style="background-color:  lightgreen;">9</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_SSL_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>

      <tr>
        <td>Paradigmas de Programacion</td>
        <td>-</td>
        <td>8</td>
        <td style="background-color:  lightgreen;">9</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_PPR_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>
      
      <tr>
        <td>Sistemas Operativos</td>
        <td>4</td>
        <td>4</td>
        <td style="background-color:  lightgreen;">9</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_SOP_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>

      <tr>
        <td>Probabilidades y Estadisticas</td>
        <td>6</td>
        <td>-</td>
        <td style="background-color:  lightgreen;">8</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_EST_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>

      <tr>
        <td style="background-color: yellow; color: black;">Total de Horas</td>
        <td style="background-color: yellow; color: black;">29</td>
        <td style="background-color: yellow; color: black;">23</td>
      </tr>
    </table>


 
    <table class="clase3">

      <tr>
        <td scope="col" style="background-color: red;"><strong>Materia TERCER AÑO</strong></td>
        &nbsp;

        <td style="background-color: red;"><strong >1er Cuatrimestre</strong></td>

        <td style="background-color: red;"><strong>2do Cuatrimiestre</strong></td>
        <td style="background-color: red;"><strong>NOTA FINAL</strong></td>
        <td style="background-color: red;"><strong>MODALIDAD ACADEMICA</strong></td>

      </tr>

      <tr>
        <td>Diseño de Sistemas</td>
        <td>6</td>
        <td>6</td>
        <td style="background-color:  lightgreen;">-</td>
        <td><a href=" https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_DSI_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>   
      </tr>

      <tr>
        <td>Comunicaciones y Redes</td>
        <td>6</td>
        <td>6</td>
        <td style="background-color:  lightgreen;">CURSANDO</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_COMYRED_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>

      <tr>
        <td>Gestion de Datos</td>
        <td>8</td>
        <td>-</td>
        <td style="background-color:  lightgreen;">6</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_GDA_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>

      <tr>
        <td>Economia</td>
        <td>-</td>
        <td>6</td>
        <td style="background-color:  lightgreen;">8</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/cienciasbasicas/?pIs=269" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>
      
      <tr>
        <td>Ingles II</td>
        <td>2</td>
        <td>2</td>
        <td style="background-color:  lightgreen;">7</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/cienciasbasicas/?pIs=214" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>

      <tr>
        <td>Electiva Ingenieria (PAV I)</td>
        <td>-</td>
        <td>8</td>
        <td style="background-color:  lightgreen;">8</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_PAVI_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>

      <tr>
        <td>Electiva Analista Universitario de Sistemas <br> (Gestion Industrial de la Produccion)</td>
        <td>-</td>
        <td>6</td>
        <td style="background-color:  lightgreen;">CURSANDO</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_GIP_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>

      <tr>
        <td style="background-color: yellow; color: black;">Total de Horas</td>
        <td style="background-color: yellow; color: black;">22</td>
        <td style="background-color: yellow; color: black;">34</td>
      </tr>
    </table>

    <table class="clase4">

      <tr>
        <td scope="col" style="background-color: red;"><strong>Materia Final</strong></td>
        &nbsp;
        <td style="background-color: red;"><strong>1er Cuatrimestre</strong></td>
        <td style="background-color: red;"><strong>2do Cuatrimiestre</strong></td>
        <td style="background-color: red;"><strong>NOTA FINAL</strong></td>
        <td style="background-color: red;"><strong>MODALIDAD ACADEMICA</strong></td>

      </tr>

      <tr>
        <td>Habilitacion Profesional</td>
        <td>4</td>
        <td>4</td>
        <td style="background-color:  lightgreen;" >-</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_HP_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td> 
      </tr>
      <tr>
        <td style="background-color: yellow; color: black;">Total de Horas</td>
        <td style="background-color: yellow; color: black;">4</td>
        <td style="background-color: yellow; color: black;" >4</td>
      </tr>


    </table>
      <br>
      <br>
      <br>
      <div id="TituloDatos"> 
          <FONT FACE="times new roman" SIZE=6 COLOR="black"  id="visor_imagenes" ><b style="text-decoration: underline; font-weight: bold;">Datos Adicionales:</b></FONT>
        </left>          
      </div>
      <br>


    <table class="clase5">

      <tr>
        <td scope="col" style="background-color: red;"><strong>Materias Adicionales Cursadas y Aprobadas</strong></td>
        &nbsp;
        <td style="background-color: red;"><strong>1er Cuatrimestre</strong></td>
        <td style="background-color: red;"><strong>2do Cuatrimiestre</strong></td>
        <td style="background-color: red;"><strong>NOTA FINAL</strong></td>
        <td style="background-color: red;"><strong>MODALIDAD ACADEMICA</strong></td>

      </tr>

      <tr>
        <td>Quimica</td>
        <td>-</td>
        <td>X</td>
        <td style="background-color:  lightgreen;">7</td>
        <td><a href="        https://www.institucional.frc.utn.edu.ar/quimica/pub/file/Programas%20Anal%C3%ADticos-PDF/2011/Quimica%20General%20(Ing_%20Quimica).pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td> 

      </tr>

      <tr>
        <td>Sistemas de Representacion</td>
        <td>X</td>
        <td>X</td>
        <td style="background-color:  lightgreen;">8</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_SRE_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td> 

        
      </tr>
    </table>
 


    <table class="clase6">

      <tr>
        <td scope="col" style="background-color: red;"><strong>Finales Reprobados</strong></td>
        &nbsp;
        
        <td style="background-color: red;"><strong>NOTA FINAL</strong></td>

      </tr>

      <tr>
        <td>Sistemas Operativos</td>
        <td style="background-color:  lightgreen;">2</td>
      </tr>

    </table>
          </blockquote> 
        </blockquote>
      </blockquote>

      <br>
      <br>

      
</body>




</html>
