<html>
    <head>
        <title>Pedro Sosa</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
</html>

<style>

    *{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}

section{width:100%; max-width:1200px; margin:0px auto; display:table; position:relative;}

    header{width:100%; display:table; background-color:black; margin-bottom:50px;}
    #logo{float:left; font-size:24px; text-transform:uppercase; color:white; font-weight:600; padding:20px 0px;}
    nav{width:auto; float:right;}
    nav ul{display:table; float:right;}
    nav ul li{float:left;}
    nav ul li:last-child{padding-right:0px;}
    nav ul li a{color:white; font-size:18px; padding: 25px 20px; display:inline-block; transition: all 0.5s ease 0s;}
    nav ul li a:hover{background-color:white; color:black; transition: all 0.5s ease 0s;}
    nav ul li a:hover i{color:black; transition: all 0.5s ease 0s;}
    nav ul li a i{padding-right:0px; color: white; transition: all 0.5s ease 0s;}

    .toggle-menu ul{display:table; width:25px;}
.toggle-menu ul li{width:100%; height:3px; background-color:white; margin-bottom:4px;}
.toggle-menu ul li:last-child{margin-bottom:0px;}

input[type=checkbox], label{display:none;}

.content{display:table; margin-bottom:60px; width:900px;}
.content h2{font-size:18px; font-weight:500; color:black; border-bottom:1px solid white; display:table; padding-bottom:10px; margin-bottom:10px;}
.content p{font-size:14px; line-height:22px; color:#7c7c7c; text-align:justify;}


@media only screen and (max-width: 1440px) {
section{max-width:95%;}
}

@media only screen and (max-width: 980px) {
header{padding:20px 0px;}
#logo{padding:0px;}
input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
input[type=checkbox]:fous{background:none;}
label {float:right; padding:8px 0px; display:inline-block; cursor:pointer; }
input[type=checkbox]:checked ~ nav {display:block;}

nav{display:none; position:absolute; right:0px; top:53px; background-color:black; padding:0px; z-index:99;}
nav ul{width:auto;}
nav ul li{float:none; padding:0px; width:100%; display:table;}
nav ul li a{color:#FFF; font-size:15px; padding:10px 20px; display:block; border-bottom: 1px solid rgba(225,225,225,0.1);}
nav ul li a i{color:white; padding-right:13px;}
}

@media only screen and (max-width: 980px) {
.content{width:90%;}
}

@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
}

@media only screen and (max-width: 480px) {
section {max-width: 90%;}
}

@media only screen and (max-width: 360px) {
h1{font-size:20px;}
label{padding:5px 0px;}
#logo{font-size: 20px;}
nav{top:47px;}
}

@media only screen and (max-width: 320px) {
h1 {padding: 20px 0px;}
}
</style>

<body style="background-image: url(./FondoDePrincipal.jpg);">
    <div id="TituloPrincipal">
        <script src="https://kit.fontawesome.com/1564640b71.js" crossorigin="anonymous"></script>
      
        <header>
          <section>
      
          <figure>
           <a href="./index.html"><img src="./logoPrincipal.png" alt="LogtipoPrincipal" width=auto height=auto id="logo"></a> 
          </figure>
          
          <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
          <input type="checkbox" id="toggle-1">
          
          <div class="logo"></div>
          <nav>
          <ul>
          <li><a href="./cv/cv.pdf"><i id="logotiposMenu" class="fas fa-file"></i>CV</a></li>
          <li><a href="./analista.html"><i id="logotiposMenu" class="fas fa-desktop"></i>Analista Sistemas</a></li>
          <li><a href="./Periodismo/index.html"><i id="logotiposMenu" class="fas fa-futbol"></i>Periodismo Deportivo</a></li>
          </ul>
          </nav>
          </header>
          
          </section>
        <title>Materias Plan Analista en Sistemas</title>
      
      </div>

    <div style="width:100%; height:100%">
          <center>
            <FONT style="font-size: xx-large; color: white; font-weight: bold; background-color: black;">¡BIENVENIDO!</FONT> 
            <br>
            <br>
            <p>
                <FONT style="color: white; font-weight: bold; background-color: black;">Realice estas paginas para poder mostrar mi situacion academica en ambas carreras cursadas.</FONT>
            </p>
            <p>
                <FONT style="color: white; font-weight: bold; background-color: black;">Adjunte en cada materia la modalidad academica correspondiente para consultar los contenidos vistos en cada asignatura.</FONT>
            </p>
            <p>
                <FONT style="color: white; font-weight: bold; background-color: black;">Muchas gracias por visitar.</FONT>
            </p>
            <br>
            <br>
            
            <FONT style="font-size: x-large; color: white; font-weight: bold; background-color: black; text-decoration: underline;">Seleccione una Carrera:</FONT>
            
    
            
          
            
            
        </center>
    </div>

    
</body>
