<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="shortcut icon" href="./../imagenes/faviconfinal.png">
</head>



<style>

   body{
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: auto;
  max-width: 100%;
  margin: 0;
  border:0;
  padding: 0;
 }

  #logotiposMenu{
    padding-right: 10px;
  }

  #Listado_Principal{
   text-align: left;
   font-size: x-large;
   color:rgb(400, 400, 400, 400);
   padding-left: 15%;
  }

  #TituloDatos{
    width: 1000px;
    background-color: black;
    text-align: center;
    margin: 0 auto;
  }

  *{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}

section{width:100%; max-width:1200px; margin:0px auto; display:table; position:relative;}

    header{width:100%; display:table; background-color:black; margin-bottom:50px;}
    #logo{float:left; font-size:24px; text-transform:uppercase; color:white; font-weight:600; padding:20px 0px;}
    nav{width:auto; float:right;}
    nav ul{display:table; float:right; margin-top: 0px;}
    nav ul li{float:left;}
    nav ul li:last-child{padding-right:0px;}
    nav ul li a{color:white; font-size: 20px; padding: 60px 20px; display:inline-block; transition: all 0.5s ease 0s;}
    nav ul li a:hover{background-color:white; color:black; transition: all 0.5s ease 0s;}
    nav ul li a:hover i{color:black; transition: all 0.5s ease 0s;}
    nav ul li a i{padding-right:0px; color: white; transition: all 0.5s ease 0s;}

    .toggle-menu ul{display:table; width:25px; margin-top: 30px;}
.toggle-menu ul li{width:100%; height:3px; background-color:white; margin-bottom:4px;}
.toggle-menu ul li:last-child{margin-bottom:0px;}

input[type=checkbox], label{display:none;}

.content{display:table; margin-bottom:60px; width:900px;}
.content h2{font-size:18px; font-weight:500; color:black; border-bottom:1px solid white; display:table; padding-bottom:10px; margin-bottom:10px;}
.content p{font-size:14px; line-height:22px; color:#7c7c7c; text-align:justify;}


@media only screen and (max-width: 1440px) {
section{max-width:95%;}
}

@media only screen and (max-width: 980px) {
header{padding:20px 0px;}
#logo{padding:0px;}
input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
input[type=checkbox]:fous{background:none;}
label {float:right; padding:8px 0px; display:inline-block; cursor:pointer; }
input[type=checkbox]:checked ~ nav {display:block;}

nav{display:none; position:absolute; right:0px; top:53px; background-color:black; padding:0px; z-index:99;}
nav ul{width:auto;}
nav ul li{float:none; padding:0px; width:100%; display:table;}
nav ul li a{color:#FFF; font-size:15px; padding:10px 20px; display:block; border-bottom: 1px solid rgba(225,225,225,0.1);}
nav ul li a i{color:white; padding-right:13px;}
}

@media only screen and (max-width: 980px) {
.content{width:90%;}
}

@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
}

@media only screen and (max-width: 480px) {
section {max-width: 90%;}
}

@media only screen and (max-width: 360px) {
h1{font-size:20px;}
label{padding:5px 0px;}
#logo{font-size: 20px;}
nav{top:47px;}
}

@media only screen and (max-width: 320px) {
h1 {padding: 20px 0px;}
}

footer{
  background-color: black;
  height: 8rem;
  width: 100%;
  bottom: 0px;

}

.footer__social{
  margin: 0px 0px 0px 0px;
  text-align: center;
}

.footer__social li{
  display: inline-block;
  padding: 10px;
  margin-top: 3%;
}


table.darkTable {
  font-family: "Comic Sans MS", cursive, sans-serif;
  border: 5px solid rgba(139, 95, 39, 1);
  background-color: #4A4A4A;
  width: 90%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
  margin: 5%;
}
table.darkTable td, table.darkTable th {
  border: 3px solid rgba(139, 95, 39, 1);
  padding: 10px 9px;
  width: 20%;
}
table.darkTable tbody td {
  font-size: 15px;
  color: #E6E6E6;
  font-weight: bold;
}
table.darkTable tr:nth-child(even) {
  background: #888888;
}
table.darkTable thead {
  background: #000000;
  border-bottom: 3px solid #000000;
}
table.darkTable thead th {
  font-size: 25px;
  font-weight: bold;
  color: #E6E6E6;
  text-align: center;
  border-left: 2px solid rgba(139, 95, 39, 1);
}
table.darkTable thead th:first-child {
  border-left: none;
}

table.darkTable tfoot td {
  font-size: 15px;
}


</style>



<body background="./../imagenes/imagenhtml.jpg">


  <div id="TituloPrincipal">
    <script src="https://kit.fontawesome.com/1564640b71.js" crossorigin="anonymous"></script>
  
    <header>
      <section>
  
      <figure>
       <a href="./../index.html"><img src="./../imagenes/logoPrimario.png" alt="LogtipoPrincipal" width=125px height=100px id="logo"></a> 
      </figure>
      
      <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
      <input type="checkbox" id="toggle-1">
      
      <div class="logo"></div>
      <nav>
      <ul>
      <li><a href="./../cv/cvpedrososa.pdf" target="_blank"><i id="logotiposMenu" class="fas fa-file-pdf"></i>Curriculm Vitae</a></li>
      <li><a href="./../Analista/index.html"><i id="logotiposMenu" class="fas fa-desktop"></i>Analista Sistemas</a></li>
      <li><a href="./../periodismo/index.html"><i id="logotiposMenu" class="fas fa-futbol"></i>Periodismo Deportivo</a></li>
      </ul>
      </nav>
      </header>
      
      </section>
    <title>Materias Plan Analista en Sistemas</title>
  
  </div>





  <div id="Titulo">
    <center>
      <p style="font-size: 7rem ;font-family: 'Architects Daughter', cursive; font-weight: bold;  color: rgba(139, 95, 39, 1);  text-shadow: 8px 8px 8px black;">Materias Analista Sistemas</p>
    </center>
  </div>

  <table class="darkTable">
    <thead>
    <tr>
    <th>Materias Primer Año</th>
    <th>1er Cuatrimestre</th>
    <th>2do Cuatrimestre</th>
    <th>Nota Final</th>
    <th>Modalidad Academica</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>Analisis Matematico I</td>
    <td>X</td>
    <td>X</td>
    <td>6</td>
    <td><a href="https://www.institucional.frc.utn.edu.ar/cienciasbasicas/?pIs=199" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
    </tr>
    <tr>
    <td>Algebra y Geometria Analitica</td>
    <td>X</td>
    <td>X</td>
    <td>8</td>
    <td><a href="https://www.institucional.frc.utn.edu.ar/cienciasbasicas/?pIs=198" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
    </tr>
    <tr>
    <td>Matematica Discreta</td>
    <td>X</td>
    <td></td>
    <td>8</td>
    <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_MAD_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
    </tr>
    <tr>
    <td>Sistemas y Organizaciones</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_SOR_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
    </tr>
    <tr>
    <td>Algoritmos y Estructura de Datos</td>
    <td>X</td>
    <td>X</td>
    <td>8</td>
    <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_AED_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
    </tr>
    <tr>
    <td>Arquitectura de Computadoras</td>
    <td>&nbsp;</td>
    <td>X</td>
    <td>6</td>
    <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_ACO_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
    </tr>
    <tr>
    <td>Ingenieria y Sociedad</td>
    <td>X</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td><a href="https://www.institucional.frc.utn.edu.ar/cienciasbasicas/?pIs=212" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
    </tr>
    <tr>
    <td>Ingles I</td>
    <td>X</td>
    <td>X</td>
    <td>8</td>
    <td><a href="https://www.institucional.frc.utn.edu.ar/cienciasbasicas/?pIs=214" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
    </tr>
    <tr>
    <td>Fisica I</td>
    <td>X</td>
    <td>X</td>
    <td>6</td>
    <td><a href="https://www.institucional.frc.utn.edu.ar/cienciasbasicas/?pIs=226" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
    </tr>
    </tbody>
    </table>

    <table class="darkTable">
      <thead>
      <tr>
      <th>Materias Segundo Año</th>
      <th>1er Cuatrimestre</th>
      <th>2do Cuatrimestre</th>
      <th>Nota Final</th>
      <th>Modalidad Academica</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Analisis Matematico II</td>
      <td>X</td>
      <td>X</td>
      <td>9</td>
      <td><a href="https://www.institucional.frc.utn.edu.ar/cienciasbasicas/?pIs=1423" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>
      <tr>
      <td>Analisis de Sistemas</td>
      <td>X</td>
      <td>X</td>
      <td>8</td>
      <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_ASI_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>
      <tr>
      <td>Sintaxis y Semantica de los Lenguajes</td>
      <td>X</td>
      <td>&nbsp;</td>
      <td>9</td>
      <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_SSL_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>
      <tr>
      <td>Paradigmas de Programacion</td>
      <td>&nbsp;</td>
      <td>X</td>
      <td>9</td>
      <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_PPR_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>
      <tr>
      <td>Sistemas Operativos</td>
      <td>X</td>
      <td>X</td>
      <td>9</td>
      <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_SOP_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tr>
      <tr>
      <td>Probabilidades y Estadisticas</td>
      <td>X</td>
      <td>&nbsp;</td>
      <td>8</td>
      <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_EST_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
      </tbody>
      </table>

      
      <table class="darkTable">
        <thead>
        <tr>
        <th>Materias Tercer Año</th>
        <th>1er Cuatrimestre</th>
        <th>2do Cuatrimestre</th>
        <th>Nota Final</th>
        <th>Modalidad Academica</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>Diseño de Sistemas</td>
        <td>X</td>
        <td>X</td>
        <td>&nbsp;</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_DSI_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
        </tr>
        <tr>
        <td>Comunicaciones y Redes</td>
        <td>X</td>
        <td>X</td>
        <td>8</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_COMYRED_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
        </tr>
        <tr>
        <td>Gestion de Datos</td>
        <td>X</td>
        <td>&nbsp;</td>
        <td>6</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_GDA_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
        </tr>
        <tr>
        <td>Economia</td>
        <td>&nbsp;</td>
        <td>X</td>
        <td>8</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/cienciasbasicas/?pIs=269" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
        </tr>
        <tr>
        <td>Ingles II</td>
        <td>X</td>
        <td>X</td>
        <td>7</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/cienciasbasicas/?pIs=214" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
        </tr>
        <tr>
        <td>Programacion Aplicaciones Visuales I</td>
        <td>&nbsp;</td>
        <td>X</td>
        <td>8</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_PAVI_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
        </tr>
        <tr>
        <td>Gestion Industrial de la Produccion</td>
        <td>&nbsp;</td>
        <td>X</td>
        <td>9</td>
        <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_GIP_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
        </tr>
        </tbody>
        </table>


        <table class="darkTable">
          <thead>
          <tr>
          <th>Materias Final</th>
          <th>1er Cuatrimestre</th>
          <th>2do Cuatrimestre</th>
          <th>Nota Final</th>
          <th>Modalidad Academica</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td>Habilitacion Profesional</td>
          <td>X</td>
          <td>X</td>
          <td>&nbsp;</td>
          <td><a href="https://www.institucional.frc.utn.edu.ar/sistemas/Download/ModalidadesAcademicas/2009/Modalidad_HP_2009.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
          </tr>
          </tbody>
          </table>



            <footer class="footer" role="contentinfo">
              <div>
                
                <ul class="footer__social">
            
                  <li>
                  <a href="https://www.facebook.com/pedro.sosa.52035/" target="_blank" rel="nofollow noopener noreferrer">
                    <i class="fab fa-facebook-square" style="color: white; font-size: 3rem;"></i>
                  </a>
                </li>
          
                <li>
                  <a href="https://www.instagram.com/sosa_pedro98/" target="_blank" rel="nofollow noopener noreferrer">
                    <i class="fab fa-instagram" style="color: white; font-size: 3rem;"></i>
                  </a>
                </li>
                <li>
                  <a href="https://api.whatsapp.com/send?phone=+54 9 3525431259" target="_blank" rel="nofollow noopener noreferrer">
                  <i class="fab fa-whatsapp" style="color: white; font-size: 3rem;"></i>
                  </a>
                </li>
          
                </ul>
          
                <p class="footer__copyright" style="text-align: center; color: white;">Copyright © 2021. Todos los derechos reservados</p>
              </div>
          
            </footer>

      
</body>




</html>

