<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>



<style>

  table,
  td,
  tr {
    border: 1px solid black;
    font-weight: bold;
    text-align: center;
    width: 1000;
    color: black;
    background-color: rgba(200, 200, 200, 200);
  }

  #Listado_Principal{
   text-align: left;
   font-size: x-large;
   color:rgb(400, 400, 400, 400) ;
  }

  #botonVolver{
    width: 100px;
    height: 50px;
    float: right;
    margin-right: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    overflow:auto;
    font-weight: bold;

  }

  #logotiposMenu{
    padding-right: 10px;
  }


  *{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}

section{width:100%; max-width:1200px; margin:0px auto; display:table; position:relative;}

    header{width:100%; display:table; background-color:black; margin-bottom:50px;}
    #logo{float:left; font-size:24px; text-transform:uppercase; color:white; font-weight:600; padding:20px 0px;}
    nav{width:auto; float:right;}
    nav ul{display:table; float:right;}
    nav ul li{float:left;}
    nav ul li:last-child{padding-right:0px;}
    nav ul li a{color:white; font-size:18px; padding: 25px 20px; display:inline-block; transition: all 0.5s ease 0s;}
    nav ul li a:hover{background-color:white; color:black; transition: all 0.5s ease 0s;}
    nav ul li a:hover i{color:black; transition: all 0.5s ease 0s;}
    nav ul li a i{padding-right:0px; color: white; transition: all 0.5s ease 0s;}

    .toggle-menu ul{display:table; width:25px;}
.toggle-menu ul li{width:100%; height:3px; background-color:white; margin-bottom:4px;}
.toggle-menu ul li:last-child{margin-bottom:0px;}

input[type=checkbox], label{display:none;}

.content{display:table; margin-bottom:60px; width:900px;}
.content h2{font-size:18px; font-weight:500; color:black; border-bottom:1px solid white; display:table; padding-bottom:10px; margin-bottom:10px;}
.content p{font-size:14px; line-height:22px; color:#7c7c7c; text-align:justify;}


@media only screen and (max-width: 1440px) {
section{max-width:95%;}
}

@media only screen and (max-width: 980px) {
header{padding:20px 0px;}
#logo{padding:0px;}
input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
input[type=checkbox]:fous{background:none;}
label {float:right; padding:8px 0px; display:inline-block; cursor:pointer; }
input[type=checkbox]:checked ~ nav {display:block;}

nav{display:none; position:absolute; right:0px; top:53px; background-color:black; padding:0px; z-index:99;}
nav ul{width:auto;}
nav ul li{float:none; padding:0px; width:100%; display:table;}
nav ul li a{color:#FFF; font-size:15px; padding:10px 20px; display:block; border-bottom: 1px solid rgba(225,225,225,0.1);}
nav ul li a i{color:white; padding-right:13px;}
}

@media only screen and (max-width: 980px) {
.content{width:90%;}
}

@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
}

@media only screen and (max-width: 480px) {
section {max-width: 90%;}
}

@media only screen and (max-width: 360px) {
h1{font-size:20px;}
label{padding:5px 0px;}
#logo{font-size: 20px;}
nav{top:47px;}
}

@media only screen and (max-width: 320px) {
h1 {padding: 20px 0px;}
}

</style>

<body>
    
  <div id="TituloPrincipal">
    <script src="https://kit.fontawesome.com/1564640b71.js" crossorigin="anonymous"></script>
  
    <header>
      <section>
  
      <figure>
       <a href="./../index.html"><img src="./../logoPrincipal.png" alt="LogtipoPrincipal" width=auto height=auto id="logo"></a> 
      </figure>
      
      <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
      <input type="checkbox" id="toggle-1">
      
      <div class="logo"></div>
      <nav>
      <ul>
      <li><a href="./../cv/cvpedrososa.pdf"><i id="logotiposMenu" class="fas fa-file"></i>Curriculm Vitae</a></li>
      <li><a href="./../analista.html"><i id="logotiposMenu" class="fas fa-desktop"></i>Analista Sistemas</a></li>
      <li><a href="./../Periodismo/index.html"><i id="logotiposMenu" class="fas fa-futbol"></i>Periodismo Deportivo</a></li>
      </ul>
      </nav>
      </header>
      
      </section>
    <title>Materias Plan Analista en Sistemas</title>
  
  </div>

  <div id="Titulo">
    <head>
      <br>
      <br>
      <title>Materias Plan Periodismo Deportivo</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    </div>



    <div id="Titulo">
        <center>
        <FONT FACE="times new roman" SIZE=7 COLOR="black" ><b style="text-decoration: underline;">PERIODISMO DEPORTIVO</b>
          </FONT>
        </center>
        </div>
      
            <hr color="lightBlue" size="3">
        <blockquote>
          <blockquote>
            <blockquote>

              <ul id="Listado_Principal">
                <li><FONT style="text-decoration: underline; font-weight: bold;">Nombre y Apellido:</FONT> <FONT style="font-weight: bold;">Pedro Martin Sosa</FONT></li>
                <li><FONT style="text-decoration: underline; font-weight: bold;">DNI:</FONT> <FONT style="font-weight: bold;">41.317.822</FONT></li>
                <li><FONT style="text-decoration: underline; font-weight: bold;">E-Mail:</FONT> <FONT style="font-weight: bold;">pedromsosa73@gmail.com</FONT></li>
                <li><FONT style="text-decoration: underline; font-weight: bold;">Telefono:</FONT> <FONT style="font-weight: bold;">3525-431259</FONT></li>
                <li><FONT style="text-decoration: underline; font-weight: bold;">Año Inicio Carrera:</FONT> <FONT style="font-weight: bold;">2017</FONT></li>
              </ul> 
    
    
                <table class="clase1">
      

                    <tr>
                      <td scope="col" style="background-color: red;"><strong>Materia PRIMER AÑO</strong></td>
                      &nbsp;
              
                      <td style="background-color: red;"><strong>1er Cuatrimestre</strong></td>
              
                      <td style="background-color: red;"><strong>2do Cuatrimiestre</strong></td>
                      <td style="background-color: red;"><strong>NOTA FINAL</strong></td>
                      <td style="background-color: red;"><strong>MODALIDAD ACADEMICA</strong></td>
              
              
                    </tr>
              
                    <tr>
                      <td>Introduccion a la Comunicacion Social</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;">8</td>
                      <td><a href="../ModalidadesPeriodismo/ModalidadAcademicaIntroduccionComunicacionSocial.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
                    </tr>
              
                    <tr>
                      <td>Discurso Periodistico</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;">8</td>   
                      <td><a href="../ModalidadesPeriodismo/ModalidadAcademicaDiscursoPeriodistico.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
                      
                    </tr>
              
                    <tr>
                      <td>Tecnicas de la Comunicacion Oral</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;">9</td>
                      <td><a href="../ModalidadesPeriodismo/ModalidadAcademicaTecnicasComunicacionOral.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
                    </tr>
              
                    <tr>
                      <td>Historia del pensamiento Filosofico</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;">9</td>
                      <td><a href="../ModalidadesPeriodismo/ModalidadAcademicaHistoriaPensamientoFilosofico.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
                    </tr>
                    
                    <tr>
                      <td>Deportes Colectivos I</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;">10</td>
                      <td><a href="../ModalidadesPeriodismo/ModalidadAcademicaDeportesColectivoUno.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
              
                      
                    </tr>
              
                    <tr>
                      <td>Practica Profesionalizante</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;">10</td>
                      <td></td>
                    </tr>
              
                    <tr>
                      <td>Periodismo Radial</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;">CURSANDO</td>
                      <td><a href="../ModalidadesPeriodismo/ModalidadAcademicaPeriodismoRadial.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
                    </tr>
              
                    <tr>
                      <td>Ingles I</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;">CURSANDO</td>
                      <td><a href="../ModalidadesPeriodismo/ModalidadAcademicaInglesI.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
                    </tr>
              
                    <tr>
                      <td>Locucion</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;">CURSANDO</td>
                      <td></td>
                    </tr>

                    <tr>
                      <td>Historia General del Periodismo</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;">CURSANDO</td>
                      <td><a href="../ModalidadesPeriodismo/ModalidadAcademicaHistoriaPeriodismo.pdf" target="_blank" style="cursor: pointer;">Ir a Modalidad Academica</a></td>
                    </tr>

                    <tr>
                      <td>Deportes Individuales</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;">CURSANDO</td>
                      <td></td>
                    </tr>

                    <tr>
                      <td>Practica Profesionalizante II</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;">CURSANDO</td>
                      <td></td>
                    </tr>
                                
                  </table>

                  <table class="clase2">
      

                    <tr>
                      <td scope="col" style="background-color: red;"><strong>Materia SEGUNDO AÑO</strong></td>
                      &nbsp;
              
                      <td style="background-color: red;"><strong>1er Cuatrimestre</strong></td>
              
                      <td style="background-color: red;"><strong>2do Cuatrimiestre</strong></td>
                      <td style="background-color: red;"><strong>NOTA FINAL</strong></td>
                      <td style="background-color: red;"><strong>MODALIDAD ACADEMICA</strong></td>
              
              
                    </tr>
              
                    <tr>
                      <td>Periodismo Televisivo y Audiovisual</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>
              
                    <tr>
                      <td>Relaciones Publicas</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;"></td>   
                      <td></td>
                      
                    </tr>
              
                    <tr>
                      <td>Investigacion Periodistica</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>
              
                    <tr>
                      <td>Sociologia de la Comunicacion</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>
                    
                    <tr>
                      <td>Deportes Colectivos II</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
              
                      
                    </tr>
              
                    <tr>
                      <td>Practica Profesionalizante III</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>
              
                    <tr>
                      <td>Literatura Critica</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>
              
                    <tr>
                      <td>Ingles II</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>
              
                    <tr>
                      <td>Propaganda y Publicidad</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>

                    <tr>
                      <td>Deportes Mecanicos</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>

                    <tr>
                      <td>Practica Profesionalizante IV</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>
                          
                  </table>



                  <table class="clase3">
      

                    <tr>
                      <td scope="col" style="background-color: red;"><strong>Materia TERCER AÑO</strong></td>
                      &nbsp;
              
                      <td style="background-color: red;"><strong>1er Cuatrimestre</strong></td>
              
                      <td style="background-color: red;"><strong>2do Cuatrimiestre</strong></td>
                      <td style="background-color: red;"><strong>NOTA FINAL</strong></td>
                      <td style="background-color: red;"><strong>MODALIDAD ACADEMICA</strong></td>
              
              
                    </tr>
              
                    <tr>
                      <td>Periodismo Grafico</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>
              
                    <tr>
                      <td>Organizacion y Gestion de las Empresas Periodisticas</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;"></td>   
                      <td></td>
                      
                    </tr>
              
                    <tr>
                      <td>Legislacion de la Comunicacion</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>
              
                    <tr>
                      <td>Deportes Colectivos III</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>
                    
                    <tr>
                      <td>Sociologia del Deporte</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
              
                      
                    </tr>
              
                    <tr>
                      <td>Practica Profesionalizante V</td>
                      <td>X</td>
                      <td>-</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>
              
                    <tr>
                      <td>Deportes Alternativos</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>
              
                    <tr>
                      <td>Medicina del Deporte</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>
              
                    <tr>
                      <td>Derecho del Deporte</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>

                    <tr>
                      <td>Historia del Deporte</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>

                    <tr>
                      <td>Periodismo Digital</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>

                    <tr>
                      <td>Etica y Deontologia Profesional</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>

                    <tr>
                      <td>Practica Profesionalizante VI</td>
                      <td>-</td>
                      <td>X</td>
                      <td style="background-color:  lightgreen;"></td>
                      <td></td>
                    </tr>
                                
                  </table>
                  <br>

                  <input type="button" id="botonVolver" value="Volver" onclick="location.href='../principal.html'">
              
</body>
